<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet"  href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
   <style>
    .img-fluid{
        padding-left: 20px;
       
        position: fixed;
    }
    .nav-item{
       
       
        padding-top: 10px;
        position: sticky;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
       
    }
    .col-3{
        padding-left: 10px;
        padding-top: 10px;
        position: sticky;
        display:inline-block;
       
    }
    .col-2{
        padding-left: 10px;
        padding-top: 10px;
        position: sticky;
        display:inline-block;
       
    }
    .col-1{
        padding-top: 10px; 
        position: sticky;
        display:inline-block;
        padding-left: 5px;
        
    }
    .ff{
        padding-left: 25px;
        display:inline-block;
    }
   .btn-primary{
    background-color:darkcyan;
    margin-top: 40px;
    padding: 10px 20px;
       
        
   
        border-radius: 5px; /* Round the corners */
       
    
   }
   .btn-primary{
width: 100%;
border-style: double;
border-color: darkcyan;

   }
    
    .dropdown-toggle{
    background-color: darkcyan;
    
   }
   .dropdown-toggle:hover{
    background-color: white;
    color:black;
    
   }
   .nav-link{
    color: darkcyan;
    
   }
   .btn-info{
    background-color: darkcyan;
    
   }
   .btn-info:hover{
    background-color:white;
    border-color: black;
    
   }
   .btn-primary{
    transform: scale(1);
    transition: transform 0.5s ease;
    
   
   }
   .btn-primary:hover {
    transform: scale(1.1);
   background-color: darkcyan;
}
.card{
  transform: scale(1);
    transition: transform 0.5s ease;
}
.card:hover{
  transform: scale(1.1);
}
li{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
ol li:hover{
  background-color: darkcyan;
  padding-left: 25px;
        display:inline-block;
}
.dropdown-toggle{
  min-width: 100%;
  border-radius: 0cqb;
}
.gradient-line {
        background: linear-gradient(to right,darkcyan,gray); /* Adjust the colors as needed */
        height: 4px; /* Adjust the height of the line */
        width: 100%; /* Adjust the width of the line */
        position: relative;
       
    }
    .gradient-line::after {
        content: ''; /* Required for pseudo-element */
        position: absolute; /* Position relative to the parent element */
        width: 100%; /* Match the width of the parent element */
        height: 4px; /* Match the height of the parent element */
        background: inherit; /* Inherit the gradient from the parent */
        animation: glow 5s linear infinite alternate; /* Animation properties */
    }
    .dropdown-item:hover{
background-color: darkcyan;
    } 
    .active{
      background-color: darkcyan;
    }
    
    
   </style>
   
    </head>
    <body>
      
        <div class="container-med">
            <div class="row" >

                <div class="col-1 ">
                    
                    <img src="..\images\4.jpeg"  class="img-fluid" alt="none" height="90px"  width="100px">  
                </div>
                <div class="col-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="..\tasks\home.html" >HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\tasks\aboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="..\tasks\contactus.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="..\tasks\menu.html">ARTS</a>
                    </li>
                   
                   
              </ul>
        
                </div>
                <div class="col-1 ">
                    
                        
                </div> 
                    <div class="col-2 ">
                        
                       
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
</datalist>


</div>
                  <div class="col-1">
                    <button type="button" class="btn btn-info">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                  </div>

                        <div class="col-3 ">
                            <div class="ff">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amazon" viewBox="0 0 16 16">
                                <path d="M10.813 11.968c.157.083.36.074.5-.05l.005.005a90 90 0 0 1 1.623-1.405c.173-.143.143-.372.006-.563l-.125-.17c-.345-.465-.673-.906-.673-1.791v-3.3l.001-.335c.008-1.265.014-2.421-.933-3.305C10.404.274 9.06 0 8.03 0 6.017 0 3.77.75 3.296 3.24c-.047.264.143.404.316.443l2.054.22c.19-.009.33-.196.366-.387.176-.857.896-1.271 1.703-1.271.435 0 .929.16 1.188.55.264.39.26.91.257 1.376v.432q-.3.033-.621.065c-1.113.114-2.397.246-3.36.67C3.873 5.91 2.94 7.08 2.94 8.798c0 2.2 1.387 3.298 3.168 3.298 1.506 0 2.328-.354 3.489-1.54l.167.246c.274.405.456.675 1.047 1.166ZM6.03 8.431C6.03 6.627 7.647 6.3 9.177 6.3v.57c.001.776.002 1.434-.396 2.133-.336.595-.87.961-1.465.961-.812 0-1.286-.619-1.286-1.533M.435 12.174c2.629 1.603 6.698 4.084 13.183.997.28-.116.475.078.199.431C13.538 13.96 11.312 16 7.57 16 3.832 16 .968 13.446.094 12.386c-.24-.275.036-.4.199-.299z"/>
                                <path d="M13.828 11.943c.567-.07 1.468-.027 1.645.204.135.176-.004.966-.233 1.533-.23.563-.572.961-.762 1.115s-.333.094-.23-.137c.105-.23.684-1.663.455-1.963-.213-.278-1.177-.177-1.625-.13l-.09.009q-.142.013-.233.024c-.193.021-.245.027-.274-.032-.074-.209.779-.556 1.347-.623"/>
                              </svg>
                            </div>
                            <div class="ff">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                              </svg>
                           
                            </div>
                            <div class="ff">
                              
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>
                            
                     </div>
                     
                      <div class="ff">
                          <div class="btn-group dropstart">
                              <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                  THEME
                              </button>
                              <ol class="dropdown-menu" style="background-color:white; ">
                                  <li><a class="dropdown-item" href="#">Dark</a></li>
                                  <li><a class="dropdown-item" href="#">Light</a></li>
                                  <li><a class="dropdown-item" href="#">Default</a></li>
                              </ul>
                          </div>
                      </div>
                 
                </div>
            </div>
        </div>
       
        

         
        </div>
        <br/>
        <br/><br/>
       <div class="container">
        <div class="row">
          <div class="col-1">

          </div>
          <div class="col-10">
            <div class="gradient-line"></div>
          </div>
          <div class="col-1">
            
          </div>
        </div>
       </div>
       <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kufic Calligraphy
              </button>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item active" href="#"  style="background-color: darkcyan;">PRODUCT 1</a></li>
                <li><a class="dropdown-item" href="#">PRODUCT 2</a></li>
                <li><a class="dropdown-item" href="#">PRODUCT 3</a></li>
                
                <li><a class="dropdown-item" href="#">PRODUCT 4</a></li>
              </ul>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Naskh Calligraphy
              </button>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item active" href="#" style="background-color: darkcyan;">PRODUCT 1</a></li>
                <li><a class="dropdown-item" href="#">PRODUCT 2</a></li>
                <li><a class="dropdown-item" href="#">PRODUCT 3</a></li>
                
                <li><a class="dropdown-item" href="#">PRODUCT 4</a></li>
              </ul>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
          </div>
          
          
          <div class="col-4">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Thuluth Calligraphy
              </button>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item active" href="#"  style="background-color: darkcyan;">PRODUCT 1</a></li>
                <li><a class="dropdown-item" href="#">PRODUCT 2</a></li>
                <li><a class="dropdown-item" href="#">PRODUCT 3</a></li>
                
                <li><a class="dropdown-item" href="#">PRODUCT 4</a></li>
              </ul>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
             
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            <br/>
            <div class="card" style="width: 22rem;">
              <img src="..\images\c2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kufic Calligraphy 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">PURCHASE</a>
              </div>
            </div>
            
          </div>
        </div>
       </div>
       <br/>
       <br/>
       <div class="container">
        <div class="row">
          <div class="col-1">

          </div>
          <div class="col-11">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="..\tasks\menu2.html" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="..\tasks\menu.html">1</a></li>
                <li class="page-item"><a class="page-link" href="..\tasks\menu2.html">2</a></li>
                
                <li class="page-item">
                  <a class="page-link" href="..\tasks\menu.html" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
       </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      </body>
</html>