<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <p>CLICK HERE</p>
       <p id="date"></p>
        <p id="demo"></p>
        <p id="dem"></p>
       <button onmouseover="showdate()">today's date is</button>
       <button onclick="fruits()">hgsj</button>
        <button onclick="getlength()">sgaj</button>
        <button onclick="children()">chlAOPLZ</button>
        <button onclick="cncat()">chlAOgLZ</button>
        

        <script>  
           let text = "Apple, Banana, Kiwi";
let part = text.slice(7, 13);
document.write(part);
let texts = "Apple, Banana, Kiwi";
let parts = text.slice(-17,-9);
document.write('<br>' +parts);
        function showdate(){
            document.getElementById("date").innerHTML=Date() ;
        }
        
        let firstName = "John";
let lastName = "Doe";

let text7 = `Welcome ${firstName}, is child of ${lastName}!`;
document.write('<br>' +text7);    
let price = 10;
let VAT = 0.25;

let total = `Total: ${(price * (1 + VAT)).toFixed(9)}`;
let header = "Course update";
let tags = ["html", "css", "bootstrap","js "];

let html = `<h2>${header}</h2><ul>`;
for (const x of tags) {
  html += `<li>${x}</li>`;
  if(x == "js "){
    html+="(on the way)"
   
  }
}

html += `</ul>`;
document.write('<br>' +html);
function fruits(){
    const fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits.toString();

}
function getlength(){
    const fruits7 = ["Banana", "Orange", "Apple", "Mango"];
let length = fruits7.push("Kiwi");
document.getElementById("demo").innerHTML = length;

}
function children()
{
    const myGirls = ["Cecilie", "Lone","jdh"];
 const myBoys = ["Emil", "Tobias", "Linus"];

 const myChildren = myGirls.concat(myBoys);
 document.getElementById("demo").innerHTML = myChildren;
}
function cncat(){
    const arr1 = ["Cecilie", "Lone"];
const arr2 = ["Emil", "Tobias", "Linus"];
const arr3 = ["Robin", "Morgan"];
const myChildren = arr1.concat(arr2, arr3);
document.getElementById("demo").innerHTML = myChildren;
}
   </script>
    </body>
</html>
