<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    
    .heading{
        padding-top: 20%;
        color:cadetblue;
       
    }
   .mb-3{
    padding-top: 9%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
   .mb-3 :hover{
  color: black;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
   .input-group-text{
    border-color: cadetblue;

   }
   .form-control{
    border-color: cadetblue;
   }
   
   .mt-0{
    background-color: cadetblue;
   }
   .btn-outline-info{
    margin-top: 19%;
    background-color:cadetblue;
    color: white;

   }

   #here{
    margin-top: 6%;
    margin-bottom: 6%;
  
    font-weight: 700;
    word-spacing: 0cqmin;
    font-family:Georgia, 'Times New Roman', Times, serif
   }
</style>
    </head>
    <body style="background-color:azure;">
       <div class="container-fluid">
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-6">
<h2 class="heading" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    Enter your task of to-do list :
</h2>
            </div>
            <div class="col-3">

            </div>
        </div>
       </div>
       <div class="container-fluid" >
<div class="row">
    <div class="col-3">

    </div>
    <div class="col-6">
        <div class="input-group mb-3">
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
            </div>
            <input id="input1" type="text"  class="form-control" aria-label="Text input with checkbox">
          </div>
    </div>
    <div class="col-3">
        <button onclick="writes() ; clearInput();"  type="button" class="btn btn-outline-info">ADD</button>
    </div>
   
</div>
       </div>

       <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                
            </div>
            <div class="col-6">
                <p id="here" >
                   
                </p>
                
            </div>
            <div class="col-3">
                
                
            </div>
            



        </div>
    </div>
        <script >
          


function clearInput() {
    document.getElementById('input1').value = ''; // Clear the input field
}


function writes() {
    var taskInput = document.getElementById("input1");
    var taskList = document.getElementById("here");
    
    var newTask = taskInput.value;
  
    if (newTask.trim() !== "") { 
        var taskContainer = document.createElement("div");
       
      
        var deleteButton = document.createElement("button");
        deleteButton.innerHTML = "❌"; 
        deleteButton.onclick = function() {
            taskContainer.remove();
        };
        
       newTask="o"+ " -  "+newTask+ "  .    " ;
        var taskText = document.createTextNode(newTask);
        
        // Append the task text and delete button to the task container
        taskContainer.appendChild(taskText);
       
        taskContainer.appendChild(deleteButton);
        var br = document.createElement("br");
taskContainer.appendChild(br);
var br = document.createElement("br");
taskContainer.appendChild(br);
        // Append the task container to the task list
        taskList.appendChild(taskContainer);
    }
}


        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
</html>